spring.datasource.url=jdbc:postgresql://localhost:5432/simbir_go
spring.datasource.username=postgres
spring.datasource.password=1423
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
